<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Panel de administrador || {{ current_user.name }}</title>
    <style>
        /* styles.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* AliceBlue */
    color: #000;
    margin: 0;
    padding: 0;
}

/* Encabezado */
header {
    background-color: #2980b9;
    color: #fff;
    padding: 1rem;
    text-align: center;
    border-bottom: 2px solid #1e90ff; /* DodgerBlue */
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease; /* Transición suave del color */
}

nav ul li a:hover {
    color: #1e90ff; /* DodgerBlue */
    text-decoration: underline; /* Subrayado al pasar el cursor */
}

#Inicio {
    position: fixed; /* Fijamos la posición del botón */
    z-index: 9999; /* Valor alto para que esté por encima de otros elementos */
    top: 20px; /* Distancia desde la parte superior */
    left: 20px; /* Distancia desde la parte izquierda */
    background-color: #05004b; /* Color de fondo (azul oscuro) */
    color: #fff; /* Color del texto */
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px 30px; /* Espaciado interno */
    text-decoration: none; /* Sin subrayado */
    transition: background-color 0.3s ease; /* Transición suave del color */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
}

#Inicio:hover {
    background-color: #0011ff6e; /* Color de fondo al pasar el cursor (negro con transparencia) */
}

/* Sección de usuarios */
section {
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.5rem;
    color: #1e90ff; /* DodgerBlue */
    margin-bottom: 1rem;
}


/* Enlaces de eliminación */
a {
    color: #ff0000; /* Red */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: #d9534f; /* Red (ligeramente más oscuro) */
}

    </style>
</head>
<body>
    <main>
        <header>
            <h1>Panel de administrador</h1>
            <nav>
                <ul>
                    <li><a id="Inicio" href="{{ url_for('index') }}">Inicio</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Usuarios</h2>
            <ul>
                {% for user in users %}
                <li>Nombre:{{ user[1] }} - Email:{{ user[2] }} - Tipo:{{ user[4] }}
                    <a href="{{ url_for('profile', user_id=user[0]) }}">Perfil</a>
                </li>
                {% endfor %}
            </ul>
        </section>
    </main>
</body>
</html>