<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Empresa Comodín - Log In</title>
<body>
    <header>
        <a id="register-btn" href="{{ url_for('signup')}}">Registrarse</a>
    </header>
    <main class="fondoblur">
        <div class = "blur2">
            <h2 class="h2">Iniciar sesión</h2>
            <form action="" method="post" novalidate> 
                {{ form.hidden_tag() }}
                
                <div>
                    {{ form.email.label }}
                    {{ form.email }}<br>
                    {% for error in form.email.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div>
                    {{ form.password.label }}
                    {{ form.password }}<br>
                    {% for error in form.password.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div>{{ form.remember_me() }} {{ form.remember_me.label }}</div>
                <div>
                    {{ form.submit() }}
                </div>
            </form>
        </div>

    </main>
</body>
</html>