body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('./oficinas-modernas.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: hsl(0, 0%, 100%);
}
.fondoblur {
    position: relative;
    z-index: -1;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
    width: 300px;
    text-align: center;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
}




header {
    background-color: #2980b9;
    padding: 10px;
    text-align: right;
}

#login-btn, #register-btn {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#login-btn:hover, #register-btn:hover {
    background-color: #27ae60;
}

main {
    padding: 50px;
    font-size: 30px;
}


/*MIQUEL ANGEL*/
form {
    width: 300px;
    margin: 0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="submit"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
.h2 {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
