<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #3498db;
    color: #fff;
}

header {
    background-color: #2980b9;
    padding: 10px;
    text-align: right;
}

.main {
    padding: 50px;
    font-size: 30px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.titulo {
    text-align: center;
}
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    margin-top: 5px;
}
input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2980b9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
        }



    </style>
</head>
<header>
    <div class="container">
        <!-- Aquí puedes agregar contenido para el encabezado si lo deseas -->
        <h1>Encabezado</h1>
    </div>
</header>

<main>
    <div class="container">
        <h1 class="titulo">Formulario de Registro</h1>
        <form action="{{ url_for('signup') }}" method="post">
            <div class="form-group">
                <label for="email">Correo electrónico:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" required>
            </div>
            <input type="submit" value="Registrarse">
        </form>
    </div>
</main>
</body>
</html>